csv7.csv (before)
ID,ACRONYM,NAME,TYPE (Uni/Poly/Coll)
"1","absu","Abia State University",""
"2","atbu","Abubakar Tafawa Balewa University",""
"3","achievers","Achievers University",""
"4","adsu","Adamawa State University",""
"5","aaua","Adekunle Ajasin University","Uni"
"6","adeleke","Adeleke University","Uni"
"7","abuad","Afe Babalola University","Uni"
"8","abu","Ahmadu Bello University","Uni"
"9","ajayi","Ajayi Crowther University","Uni"
"10","akutech","Akwa Ibom State University",""
"11","al-hikmah","Al-Hikmah University",""
"12","aau","Ambrose Alli University",""
"13","aun","American University of Nigeria",""
"14","ansu","Anambra State University",""
"15","basug","Bauchi State University",""
"16","babcock","Babcock University",""
"17","basu","Bauchi State University",""
"18","buk","Bayero University Kano",""
"19","baze","Baze University",""
"20","bells","Bells University of Technology",""
"21","biu","Benson Idahosa University",""
"22","bsu","Benue State University",""
"23","Bingham","Bingham University",""
"24","bu","Bowen University",""
"25","bukar","Bukar Abba Ibrahim University",""
"26","caleb","Caleb University",""
"27","caritas","Caritas University",""
"28","catholic","Catholic University of Nigeria",""
"29","cetep","Cetep University",""
"30","cu","Covenant University",""
"31","crawford","Crawford University",""
"32","crescent","Crescent University",""
"33","crutech","Cross River State University of Technology",""
"34","delsu","Delta State University",""
"35","ebsu","Ebonyi State University",""
"36","eksu","Ekiti State University",""
"37","esut","Enugu State University Of Science And Technology",""
"38","fuam","Federal University Of Agriculture, Makurdi",""
"39","fupre","Federal University of Petroleum Resource",""
"40","futa","Federal University of Technology Akure",""
"41","futminna","Federal University of Technology Minna",""
"42","futyola","Federal University of Technology Yola",""
"43","futo","Federal University of Technology, Owerri",""
"44","fud","Federal University, Dutse",""
"45","fudm","Federal University, Dutsin-ma",""
"46","fuk","Federal University, Kashere",""
"47","ful","Federal University, Lafia",""
"48","fulokoja","Federal University, Lokoja",""
"49","funai","Federal University, Ndufu-alike",""
"50","fuotuoke","Federal University, Otuoke",""
"51","fuoye","Federal University, Oye-ekiti",""
"52","fuwukari","Federal University, Wukari",""
"53","fountain","Fountain University",""
"54","go","Godfrey Okoye University",""
"55","gomsu","Gombe State university",""
"56","ibbu","Ibrahim Badamasi Babangida University",""
"57","iuo","Igbinedion University",""
"58","imsu","Imo State University",""
"59","jabu","Joseph Ayo Babalola University",""
"60","kasu","Kaduna State university",""
"61","kust","Kano University Of Science And Technology",""
"62","katsu","Katsina University",""
"63","ksusta","Kebbi State University Of Science And Technology",""
"64","ksu","kogi State University",""
"65","kwasu","Kwara State University",""
"66","kwararafa","Kwararafa University",""
"67","lautech","Ladoke Akintola University of Technology",""
"68","lasu","Lagos State University",""
"69","Landmark","Landmark University",""
"70","lcu","Lead City University",""
"71","madonna","Madonna University",""
"72","moua","Michael Okpara University of Agriculture",""
"73","Nsuk","Nasarawa State University",""
"74","noun","National Open University of Nigeria",""
"75","ndu","Niger Delta University",""
"76","ntnu","Nigeria Turkish Nile University",""
"77","unizik","Nnamdi Azikiwe University",""
"78","novena","Novena University",""
"79","oau","Obafemi Awolowo University",""
"80","ou","Obong University",""
"81","oduduwa","Oduduwa University",""
"82","oou","Olabisi Onabanjo University",""
"83","osustech","Ondo State University of Science and Technology",""
"84","uniosun","Osun State University",""
"85","paul","Paul University",""
"86","pti","Petroleum Training Institute",""
"87","plasu","Plateau State University",""
"88","ru","Redeemer&amp;#039;s University",""
"89","rnu","Renaissance University",""
"90","rhema","Rhema University",""
"91","rsust","Rivers State University of Science and Technology",""
"92","salem","Salem University",""
"93","sau","Samuel Adegboyega University",""
"94","tasued","Tai Solarin University of Education",""
"95","tansain","Tansain University",""
"96","tasu","Taraba State University",""
"97","tunedik","The University Of Education, Ikere-Ekiti",""
"98","umyu","Umaru Musa Yar&amp;#039;adua University",""
"99","uniabuja","University of Abuja",""
"100","funaab","Federal University of Agriculture, Abeokuta",""
"101","uam","University of Agriculture, Makurdi",""
"102","uniben","University of Benin",""
"103","unical","University of Calabar",""
"104","ui","University of Ibadan",""
"105","unilorin","University of Ilorin",""
"106","unijos","University of Jos",""
"107","unilag","University of Lagos",""
"108","unimaid","University of Maiduguri",""
"109","unimkar","University Of Mkar",""
"110","unn","University of Nigeria",""
"111","uniport","University of Port-Harcourt",""
"112","usti","University Of Science And Technology, Ifaki-ekiti",""
"113","uniuyo","University of Uyo",""
"114","udusok","Usman Dan Fodio University",""
"115","veritas","Veritas University, Abuja",""
"116","wellspring","Wellspring University",""
"117","wusto","Wesley University Of Science And Technology",""
"118","wdu","Western Delta University",""
"119","agp","Abdul-gusau Polytechnic",""
"120","abiapoly","Abia State polytechnic",""
"121","aap","Abraham Adesanya Polytechnic",""
"122","atap","Abubakar Tatari Ali Polytechnic",""
"123","adamawapoly","Adamawa State polytechnic",""
"124","aflon","Aflon Digital Institute",""
"125","afrihub","Afrihub Ict Institute",""
"126","abuth","Ahmadu Bello University Teaching Hospital",""
"127","afit","Air Force Institute Of Technology",""
"128","akanupoly","Akanu Ibiam Federal polytechnic",""
"129","aocayandev","Akperan Orshi College Of Agriculture",""
"130","aiscas","Akwa Ibom State College Of Arts And Science",""
"131","akwaibompoly","Akwa Ibom State polytechnic",""
"132","alloverpoly","Allover central polytechnic",""
"133","acmgt","Ambassador College Of Management And Technology",""
"134","actps","Ambassador College Of Technology And Paralegal Studies",""
"135","akath","Aminu Kano Teaching Hospital",""
"136","arewa","Arewa Paralegal Innovation Enterprise",""
"137","auchipoly","Auchi polytechnic",""
"138","audubako","Audu Bako College Of Agriculture Danbatta",""
"139","benpoly","Benue State Poly",""
"140","buckiepoly","Buckingham Academy Of Management And Technology",""
"141","beec","Business Education Examination Council",""
"142","ccae","Centre For Creative Arts Education",""
"143","cifman","Cifman Institute Of Techn. &amp;amp; Management",""
"144","citygate","City Gate Institute Of Innovation And Technology",""
"145","coabs","College Of Administrative And Business Studies",""
"146","coaas","College Of Agriculture And Animal Science",""
"147","coaha","College Of Agriculture, Hadijia",""
"148","coaja","College Of Agriculture, Jalingo",""
"149","coaka","College Of Agriculture, Kabba",""
"150","coala","College Of Agriculture, Lafia",""
"151","coazu","College Of Agriculture, Zuru",""
"152","copoly","Covenant Polytechnic, Aba",""
"153","crownpoly","Crown Polytechnic",""
"154","dalewares","Dalewares Institute Of Technology",""
"155","delscoa","Delta State College Of Agriculture",""
"156","deltapoly","Delta state polytechnic",""
"157","diabo","Diabo Paralegal Training Institute",""
"158","dorbenpoly","Dorben polytechnic",""
"159","dreamville","Dreamville Ltd",""
"160","edsca","Edo State College Of Agriculture",""
"161","esitm","Edo State Institute Of Technology And Management",""
"162","farmark","Farmark Institute Of Employment And Creativity Kaduna",""
"163","fcaa","Federal College Of Agriculture, Akure",""
"164","fcai","Federal College Of Agriculture, Ishiagu",""
"165","fcamp","Federal College Of Agriculture, Moor Plantation",""
"166","fcahptib","Federal College Of Animal Health &amp;amp; Production Tech, Ibadan",""
"167","fcahptvom","Federal College Of Animal Health &amp;amp; Production Tech, Vom",""
"168","marinecollege","Federal College Of Fisheries And Marine Tech. V.I.",""
"169","fcftib","Federal College Of Forestry Technology, Ibadan",""
"170","fcfjos","Federal College Of Forestry, Jos",""
"171","fcfmaf","Federal College Of Forestry, Mechanisation, Afaka",""
"172","fcfftbo","Federal College Of Freshwater Fisheries Tech, Baga",""
"173","fcfftnewbussa","Federal College Of Freshwater Fisheries Tech, New Bussa",""
"174","fchkowa","Federal College Of Horticulture, Dadin Kowa",""
"175","fclrtkuru","Federal College Of Land Resources Technology, Kuru",""
"176","fclrto","Federal College Of Land Resources Technology, Owerri",""
"177","fcotigbobi","Federal College Of Orthopedic Technology, Igbobi",""
"178","fcwm","Federal College Of Wildlife Management, New Bussa",""
"179","fccibadan","Federal Cooperative College, Ibadan",""
"180","fcckaduna","Federal Cooperative College, Kaduna",""
"181","fccojiriver","Federal Cooperative College, Oji River",""
"182","ekitipoly","Federal polytechnic, Ado-Ekiti",""
"183","balipoly","Federal Polytechnic, Bali",""
"184","bauchipoly","Federal polytechnic, Bauchi",""
"185","bidapoly","Federal polytechnic, Bida",""
"186","birnin-kebbipol","Federal polytechnic, Birnin-Kebbi",""
"187","damaturupoly","Federal polytechnic, Damaturu",""
"188","edepoly","Federal polytechnic, Ede",""
"189","idahpoly","Federal polytechnic, Idah",""
"190","ilaropoly","Federal polytechnic, Ilaro",""
"191","fedponam","Federal Polytechnic, Kaura Namoda",""
"192","mubipoly","Federal polytechnic, Mubi",""
"193","nasarawapoly","Federal polytechnic, Nasarawa",""
"194","nekedepoly","Federal polytechnic, Nekede",""
"195","offapoly","Federal Polytechnic, Offa",""
"196","okopoly","Federal polytechnic, Oko",""
"197","fedsdtten","Federal School Of Dental Technology And Therapy, Enugu",""
"198","fssoyo","Federal School Of Surveying, Oyo",""
"199","fideipoly","Fidei Polytechnic, Gboko",""
"200","flyingdove","Flyingdove Institute Of Information Technology, Abuja",""
"201","gatewaypoly","Gateway polytechnic Saapade",""
"202","gracepoly","Grace Polytechnic, Lagos",""
"203","hukpoly","Hassan Usman Katsina Poly",""
"204","heritage","Heritage Polytechnic",""
"205","highland","Highland College Of Tech. &amp;amp; Further Education",""
"206","hussainipoly","Hussaini Adamu Federal polytechnic",""
"207","ifotech","Ifo College Of Management And Technology",""
"208","igbajopoly","Igbajo Polytechnic",""
"209","imfi","Imfi, Ict Academy, Uyo",""
"210","imopoly","Imo State Polytechnic",""
"211","iitkad","Innovation Institute Of Technology, Kaduna",""
"212","imte","Institute of Management Technology, Enugu",""
"213","iphoau","Institute Of Public Health",""
"214","interlink","Interlink Polytechnic",""
"215","jsiit","Jigawa State Institute Of Information Technology",""
"216","jigpoly","Jigawa State Polytechnic",""
"217","kbs","Kaduna Business School",""
"218","kadpoly","Kaduna Polytechnic",""
"219","kanopoly","Kano State polytechnic",""
"220","karrox","Karrox-ugrl Computer Education &amp;amp; Training Centre",""
"221","kingspoly","Kings Polytechnic",""
"222","ksp","Kogi State Polytechnic",""
"223","kwarapoly","Kwara State polytechnic",""
"224","lcccl","Lagos City Computer College, Lagos",""
"225","lagoscitypoly","Lagos City polytechnic",""
"226","laspotech","Lagos State polytechnic",""
"227","lanistephens","Lani Stephens Music Institute",""
"228","laserpgc","Laser Petroleum Geo-sciences Centre",""
"229","lighthousepoly","Light House Polytechnic",""
"230","linetpaul","Linet Paul Innovative Institute",""
"231","lcmt","Literacy College Of Management And Technology",""
"232","lufodo","Lufodo Academy Of Performing Arts",""
"233","mlcamai","Mahammed Lawan College Of Agriculture, Maiduguri",""
"234","myhias","Mallam Yahaya Hamza Institute Of Advance Studies,",""
"235","maritimeacademy","Maritime Academy of Nigeria",""
"236","metit","Metropolitan Institute Of Technology",""
"237","mapoly","Moshood Abiola polytechnic",""
"238","naspoly","Nasarawa State Polytechnic",""
"239","coamokwa","Niger State College Of Agriculture, Mokwa",""
"240","nigerpoly","Niger State polytechnic",""
"241","nasme","Nigeria Army School Of Military Engineering, Makurdi",""
"242","ncat","Nigerian College of Aviation Technology",""
"243","niit","NIIT",""
"244","nuhubamallipoly","Nuhu Bamalli polytechnic",""
"245","osuntechcollege","Osun State College of Technology",""
"246","ospoly","Osun State polytechnic",""
"247","osisatech","Our Saviour Institute of Science, Agric. &amp;amp; Tech.",""
"248","oyscai","Oyo State College Of Agriculture",""
"249","plascag","Plateau State College Of Agriculture, Garkawa",""
"250","plaspoly","Plateau State Polytechnic",""
"251","polysok","Polytechnic Of Sokoto",""
"252","ramatpoly","Ramat polytechnic",""
"253","riverspoly","River State polytechnic",""
"254","rivcas","Rivers State College Of Arts And Science",""
"255","rschst","Rivers State College Of Health Science And Technology",""
"256","ronik","Ronik Polytechnic",""
"257","rugipo","Rufus Giwa polytechnic",""
"258","samca","Samaru College Of Agriculture",""
"259","soab","School Of Agriculture, Bauchi",""
"260","soai","School Of Agriculture, Ikorodu",""
"261","sichstmakarfi","Shehu Idris College Of Health Sci &amp;amp; Tech, Makarfi",""
"262","secceit","South Eastern College of Computer Engineering and Info. Tech.",""
"263","sniit","Southern-nigeria Institute Of Innovative Technology",""
"264","templegatepoly","Temple-gate Polytechnic",""
"265","ibadanpoly","The polytechnic, Ibadan",""
"266","polyife","The Polytechnic, Ile-Ife",""
"267","simtech","The School Of Information And Media Technology",""
"268","wufpbk","Waziri Umaru Fed. Polytechnic Birnin Kebbi",""
"269","wolex","Wolex Polytechnic",""
"270","yabatech","Yaba College of Technology",""
"271","ascoed","Abia State College Of Education",""
"272","adacoed","Adamu Augie College Of Education",""
"273","aocoed","Adeniran Ogunsanya College of Education",""
"274","aceondo","Adeyemi College Of Education, Ondo",""
"275","atcoicoed","African Thinkers Community Of Inquiry College Of Education",""
"276","akscoed","Akwa-ibom State College Of Education",""
"277","alhikma","Alhikma College Of Education",""
"278","allscoed","All States College Of Education, Akure",""
"279","alvan","Alvan Ikoku College Of Education",""
"280","angelcrown","Angel Crown College Of Education",""
"281","ansaruddeen","Ansar-ud-deen College Of Education",""
"282","apacoed","Apa College Of Education",""
"283","ariscoed","Arabic And Islamic College Of Education",""
"284","asscoed","Assanusiyah College Of Education",""
"285","adcoed","Awori District College Of Education",""
"286","bauchiiais","Bauchi Institute For Arabic And Islamic Studies",""
"287","bycoed","Bayelsa State College Of Education",""
"288","bayotijani","Bayotijani College Of Education",""
"289","blcoed","Best Legacy College Of Education",""
"290","cfcoed","Calvin Foundation College Of Education",""
"291","citycoed","City College Of Education",""
"292","coeaghor","College Of Education, Agbor",""
"293","coeakwanga","College Of Education, Akwanga",""
"294","coeankpa","College Of Education, Ankpa",""
"295","coeazare","College Of Education, Azare",""
"296","coeeki","College Of Education, Ekiadolor",""
"297","foreignlinks","College Of Education, Foreign Links Campus Moro",""
"298","coekc","College Of Education, Gidan-waya, Kafanchan",""
"299","coegindiri","College Of Education, Gindiri",""
"300","coehong","College Of Education, Hong",""
"301","coeigueben","College Of Education, Igueben",""
"302","coeikere","College Of Education, Ikere",""
"303","coeilemona","College Of Education, Ilemona",""
"304","coeilesa","College Of Education, Ilesha",""
"305","coeilorin","College Of Education, Ilorin",""
"306","coejalingo","College Of Education, Jalingo",""
"307","coekatsina","College Of Education, Katsina-ala",""
"308","coedlfg","College Of Education, Lafiagi",""
"309","coemaru","College Of Education, Maru",""
"310","coeminna","College Of Education, Minna",""
"311","coemoro","College Of Education, Moro-ife",""
"312","coeoju","College Of Education, Oju",""
"313","coeoro","College Of Education, Oro",""
"314","coeport","College Of Education, Port Harcourt",""
"315","coewaka","College Of Education, Waka-biu",""
"316","coewarri","College Of Education, Warri",""
"317","cornerstone","Cornerstone College Of Education, Lagos",""
"318","crscoed","Cross River State College Of Education",""
"319","delarcoed","Delar College Of Education",""
"320","dscope","Delta State College Of Physical Education",""
"321","ebecoed","Ebenezer College Of Education",""
"322","ebscoed","Ebonyi State College Of Education",""
"323","elderoyama","Elder Oyama Memorial College Of Education",""
"324","eacoedoyo","Emmanuel Alyande College Of Education",""
"325","escet","Enugu State College Of Education, Technical",""
"326","fctcoezuba","FCT College Of Education, Zuba",""
"327","fceoyo","Federal College Of Education",""
"328","fcetbichi","Federal College Of Education",""
"329","fcetakoka","Federal College Of Education",""
"330","fcegusau","Federal College Of Education",""
"331","fcetomoku","Federal College Of Education",""
"332","fceabeokuta","Federal College Of Education Abeokuta",""
"333","fceasaba","Federal College Of Education Asaba",""
"334","fcekatsina","Federal College Of Education Katsina",""
"335","fcekg","Federal College Of Education Kontagora",""
"336","fceobudu","Federal College Of Education Obudu",""
"337","fceokene","Federal College Of Education Okene",""
"338","fceumunze","Federal College Of Education Umunze",""
"339","fceyola","Federal College Of Education Yola",""
"340","fcezaria","Federal College Of Education Zaria",""
"341","fceahaamufu","Federal College Of Education, Eha-amufu",""
"342","fcegombe","Federal College Of Education, Gombe",""
"343","fcekano","Federal College Of Education, Kano",""
"344","fcepankshin","Federal College of Education, Pankshin",""
"345","fcepotiskum","Federal College Of Education, Potiskum",""
"346","hwcoed","Havard Wilson College Of Education, Aba",""
"347","hillcoed","Hill College Of Education",""
"348","iaisolodo","Institute Of Arabic And Islamic Studies, Olodo",""
"349","ikcoed","Isa Kaita College Of Education",""
"350","jnicoed","Jama&amp;#039;atu Nasir Islam College Of Education, Kaduna",""
"351","jcaie","Jibwis College Of Arabic And Islamic Education, Gombe",""
"352","jigcoed","Jigawa State College Of Education, Gumel",""
"353","kanocoek","Kano State College Of Education, Kambotso",""
"354","kicoem","Kashim-ibrahim College Of Education, Maiduguri",""
"355","kscoed","Kebbi State College Of Education, Argungu",""
"356","kinseycoed","Kinsey College Of Education, Ilorin",""
"357","kcoeo","Kwararafa College Of Education, Otukpo",""
"358","mocped","Michael Otedola College Of Primary Education, Moforiji",""
"359","mogcolis","Mohammed Goni College Of Legal And Islamic Studies",""
"360","mulcoed","Muftau&amp;#039; Lanihun College Of Education",""
"361","mcoed","Muhyldeen College Of Education, Ilorin",""
"362","mcoeiails","Murtadha Col. Of Edu. Inst. Of Arabic &amp;amp; Islamic Legal Studies",""
"363","namcoed","Nana Aishat Memorial College Of Education",""
"364","nocoed","Nwafor Orizu College Of Education, Nsugbe",""
"365","ocoeda","Onit College Of Education Abagana",""
"366","ossceila","Osun State College Of Education, Ila-orangun",""
"367","oyocoed","Oyo State College Of Education",""
"368","royalcoed","Royal City College Of Education",""
"369","sscoesok","Shehu Shagari College Of Education, Sokoto","Coll"
"370","sacoed","St. Augustine College Of Education","Coll"
"371","taccoed","The African Church College Of Education","Coll"
"372","coensukka","The College Of Education, Nsukka","Coll"
"373","topcoed","Topmost College Of Education","Coll"
"374","uscoega","Umar Suleiman College Of Education, Gashua",""
"375","uecoeddut","Umar-ibn Ei-kanemi College Of Education, Dutsinma",""
"376","unitycoed","Unity College Of Education, Aukpa-adoka",""
"377","yewacoed","Yewa Central College Of Education",""
"378","ybuscolgs","Yusuf Bala Usman College Of Legal And General Studies",""

csv7.csv (after)
ID,ACRONYM,NAME,TYPE (Uni/Poly/Coll)
"1","absu","Abia State University","Uni"
"2","atbu","Abubakar Tafawa Balewa University","Uni"
"3","achievers","Achievers University","Uni"
"4","adsu","Adamawa State University","Uni"
"5","aaua","Adekunle Ajasin University","Uni"
"6","adeleke","Adeleke University","Uni"
"7","abuad","Afe Babalola University","Uni"
"8","abu","Ahmadu Bello University","Uni"
"9","ajayi","Ajayi Crowther University","Uni"
"10","akutech","Akwa Ibom State University",""
"11","al-hikmah","Al-Hikmah University",""
"12","aau","Ambrose Alli University","Uni"
"13","aun","American University of Nigeria",""
"14","ansu","Anambra State University",""
"15","basug","Bauchi State University",""
"16","babcock","Babcock University",""
"17","basu","Bauchi State University",""
"18","buk","Bayero University Kano",""
"19","baze","Baze University",""
"20","bells","Bells University of Technology",""
"21","biu","Benson Idahosa University",""
"22","bsu","Benue State University",""
"23","Bingham","Bingham University",""
"24","bu","Bowen University",""
"25","bukar","Bukar Abba Ibrahim University",""
"26","caleb","Caleb University",""
"27","caritas","Caritas University",""
"28","catholic","Catholic University of Nigeria",""
"29","cetep","Cetep University",""
"30","cu","Covenant University",""
"31","crawford","Crawford University",""
"32","crescent","Crescent University",""
"33","crutech","Cross River State University of Technology",""
"34","delsu","Delta State University",""
"35","ebsu","Ebonyi State University",""
"36","eksu","Ekiti State University",""
"37","esut","Enugu State University Of Science And Technology",""
"38","fuam","Federal University Of Agriculture, Makurdi",""
"39","fupre","Federal University of Petroleum Resource",""
"40","futa","Federal University of Technology Akure",""
"41","futminna","Federal University of Technology Minna",""
"42","futyola","Federal University of Technology Yola",""
"43","futo","Federal University of Technology, Owerri",""
"44","fud","Federal University, Dutse",""
"45","fudm","Federal University, Dutsin-ma",""
"46","fuk","Federal University, Kashere",""
"47","ful","Federal University, Lafia",""
"48","fulokoja","Federal University, Lokoja",""
"49","funai","Federal University, Ndufu-alike",""
"50","fuotuoke","Federal University, Otuoke",""
"51","fuoye","Federal University, Oye-ekiti",""
"52","fuwukari","Federal University, Wukari",""
"53","fountain","Fountain University",""
"54","go","Godfrey Okoye University",""
"55","gomsu","Gombe State university",""
"56","ibbu","Ibrahim Badamasi Babangida University",""
"57","iuo","Igbinedion University",""
"58","imsu","Imo State University",""
"59","jabu","Joseph Ayo Babalola University",""
"60","kasu","Kaduna State university",""
"61","kust","Kano University Of Science And Technology",""
"62","katsu","Katsina University",""
"63","ksusta","Kebbi State University Of Science And Technology",""
"64","ksu","kogi State University",""
"65","kwasu","Kwara State University",""
"66","kwararafa","Kwararafa University",""
"67","lautech","Ladoke Akintola University of Technology",""
"68","lasu","Lagos State University",""
"69","Landmark","Landmark University",""
"70","lcu","Lead City University",""
"71","madonna","Madonna University",""
"72","moua","Michael Okpara University of Agriculture",""
"73","Nsuk","Nasarawa State University",""
"74","noun","National Open University of Nigeria",""
"75","ndu","Niger Delta University",""
"76","ntnu","Nigeria Turkish Nile University",""
"77","unizik","Nnamdi Azikiwe University",""
"78","novena","Novena University",""
"79","oau","Obafemi Awolowo University",""
"80","ou","Obong University",""
"81","oduduwa","Oduduwa University",""
"82","oou","Olabisi Onabanjo University",""
"83","osustech","Ondo State University of Science and Technology",""
"84","uniosun","Osun State University",""
"85","paul","Paul University",""
"86","pti","Petroleum Training Institute",""
"87","plasu","Plateau State University",""
"88","ru","Redeemer&amp;#039;s University",""
"89","rnu","Renaissance University",""
"90","rhema","Rhema University",""
"91","rsust","Rivers State University of Science and Technology",""
"92","salem","Salem University",""
"93","sau","Samuel Adegboyega University",""
"94","tasued","Tai Solarin University of Education",""
"95","tansain","Tansain University",""
"96","tasu","Taraba State University",""
"97","tunedik","The University Of Education, Ikere-Ekiti",""
"98","umyu","Umaru Musa Yar&amp;#039;adua University",""
"99","uniabuja","University of Abuja",""
"100","funaab","Federal University of Agriculture, Abeokuta",""
"101","uam","University of Agriculture, Makurdi",""
"102","uniben","University of Benin",""
"103","unical","University of Calabar",""
"104","ui","University of Ibadan",""
"105","unilorin","University of Ilorin",""
"106","unijos","University of Jos",""
"107","unilag","University of Lagos",""
"108","unimaid","University of Maiduguri",""
"109","unimkar","University Of Mkar",""
"110","unn","University of Nigeria",""
"111","uniport","University of Port-Harcourt",""
"112","usti","University Of Science And Technology, Ifaki-ekiti",""
"113","uniuyo","University of Uyo",""
"114","udusok","Usman Dan Fodio University",""
"115","veritas","Veritas University, Abuja",""
"116","wellspring","Wellspring University",""
"117","wusto","Wesley University Of Science And Technology",""
"118","wdu","Western Delta University",""
"119","agp","Abdul-gusau Polytechnic",""
"120","abiapoly","Abia State polytechnic",""
"121","aap","Abraham Adesanya Polytechnic",""
"122","atap","Abubakar Tatari Ali Polytechnic",""
"123","adamawapoly","Adamawa State polytechnic",""
"124","aflon","Aflon Digital Institute",""
"125","afrihub","Afrihub Ict Institute",""
"126","abuth","Ahmadu Bello University Teaching Hospital",""
"127","afit","Air Force Institute Of Technology",""
"128","akanupoly","Akanu Ibiam Federal polytechnic",""
"129","aocayandev","Akperan Orshi College Of Agriculture",""
"130","aiscas","Akwa Ibom State College Of Arts And Science",""
"131","akwaibompoly","Akwa Ibom State polytechnic",""
"132","alloverpoly","Allover central polytechnic",""
"133","acmgt","Ambassador College Of Management And Technology",""
"134","actps","Ambassador College Of Technology And Paralegal Studies",""
"135","akath","Aminu Kano Teaching Hospital",""
"136","arewa","Arewa Paralegal Innovation Enterprise",""
"137","auchipoly","Auchi polytechnic",""
"138","audubako","Audu Bako College Of Agriculture Danbatta",""
"139","benpoly","Benue State Poly",""
"140","buckiepoly","Buckingham Academy Of Management And Technology",""
"141","beec","Business Education Examination Council",""
"142","ccae","Centre For Creative Arts Education",""
"143","cifman","Cifman Institute Of Techn. &amp;amp; Management",""
"144","citygate","City Gate Institute Of Innovation And Technology",""
"145","coabs","College Of Administrative And Business Studies",""
"146","coaas","College Of Agriculture And Animal Science",""
"147","coaha","College Of Agriculture, Hadijia",""
"148","coaja","College Of Agriculture, Jalingo",""
"149","coaka","College Of Agriculture, Kabba",""
"150","coala","College Of Agriculture, Lafia",""
"151","coazu","College Of Agriculture, Zuru",""
"152","copoly","Covenant Polytechnic, Aba",""
"153","crownpoly","Crown Polytechnic",""
"154","dalewares","Dalewares Institute Of Technology",""
"155","delscoa","Delta State College Of Agriculture",""
"156","deltapoly","Delta state polytechnic",""
"157","diabo","Diabo Paralegal Training Institute",""
"158","dorbenpoly","Dorben polytechnic",""
"159","dreamville","Dreamville Ltd",""
"160","edsca","Edo State College Of Agriculture",""
"161","esitm","Edo State Institute Of Technology And Management",""
"162","farmark","Farmark Institute Of Employment And Creativity Kaduna",""
"163","fcaa","Federal College Of Agriculture, Akure",""
"164","fcai","Federal College Of Agriculture, Ishiagu",""
"165","fcamp","Federal College Of Agriculture, Moor Plantation",""
"166","fcahptib","Federal College Of Animal Health &amp;amp; Production Tech, Ibadan",""
"167","fcahptvom","Federal College Of Animal Health &amp;amp; Production Tech, Vom",""
"168","marinecollege","Federal College Of Fisheries And Marine Tech. V.I.",""
"169","fcftib","Federal College Of Forestry Technology, Ibadan",""
"170","fcfjos","Federal College Of Forestry, Jos",""
"171","fcfmaf","Federal College Of Forestry, Mechanisation, Afaka",""
"172","fcfftbo","Federal College Of Freshwater Fisheries Tech, Baga",""
"173","fcfftnewbussa","Federal College Of Freshwater Fisheries Tech, New Bussa",""
"174","fchkowa","Federal College Of Horticulture, Dadin Kowa",""
"175","fclrtkuru","Federal College Of Land Resources Technology, Kuru",""
"176","fclrto","Federal College Of Land Resources Technology, Owerri",""
"177","fcotigbobi","Federal College Of Orthopedic Technology, Igbobi",""
"178","fcwm","Federal College Of Wildlife Management, New Bussa",""
"179","fccibadan","Federal Cooperative College, Ibadan",""
"180","fcckaduna","Federal Cooperative College, Kaduna",""
"181","fccojiriver","Federal Cooperative College, Oji River",""
"182","ekitipoly","Federal polytechnic, Ado-Ekiti",""
"183","balipoly","Federal Polytechnic, Bali",""
"184","bauchipoly","Federal polytechnic, Bauchi",""
"185","bidapoly","Federal polytechnic, Bida",""
"186","birnin-kebbipol","Federal polytechnic, Birnin-Kebbi",""
"187","damaturupoly","Federal polytechnic, Damaturu",""
"188","edepoly","Federal polytechnic, Ede",""
"189","idahpoly","Federal polytechnic, Idah",""
"190","ilaropoly","Federal polytechnic, Ilaro",""
"191","fedponam","Federal Polytechnic, Kaura Namoda",""
"192","mubipoly","Federal polytechnic, Mubi",""
"193","nasarawapoly","Federal polytechnic, Nasarawa",""
"194","nekedepoly","Federal polytechnic, Nekede",""
"195","offapoly","Federal Polytechnic, Offa",""
"196","okopoly","Federal polytechnic, Oko",""
"197","fedsdtten","Federal School Of Dental Technology And Therapy, Enugu",""
"198","fssoyo","Federal School Of Surveying, Oyo",""
"199","fideipoly","Fidei Polytechnic, Gboko",""
"200","flyingdove","Flyingdove Institute Of Information Technology, Abuja",""
"201","gatewaypoly","Gateway polytechnic Saapade",""
"202","gracepoly","Grace Polytechnic, Lagos",""
"203","hukpoly","Hassan Usman Katsina Poly",""
"204","heritage","Heritage Polytechnic",""
"205","highland","Highland College Of Tech. &amp;amp; Further Education",""
"206","hussainipoly","Hussaini Adamu Federal polytechnic",""
"207","ifotech","Ifo College Of Management And Technology",""
"208","igbajopoly","Igbajo Polytechnic",""
"209","imfi","Imfi, Ict Academy, Uyo",""
"210","imopoly","Imo State Polytechnic",""
"211","iitkad","Innovation Institute Of Technology, Kaduna",""
"212","imte","Institute of Management Technology, Enugu",""
"213","iphoau","Institute Of Public Health",""
"214","interlink","Interlink Polytechnic",""
"215","jsiit","Jigawa State Institute Of Information Technology",""
"216","jigpoly","Jigawa State Polytechnic",""
"217","kbs","Kaduna Business School",""
"218","kadpoly","Kaduna Polytechnic",""
"219","kanopoly","Kano State polytechnic",""
"220","karrox","Karrox-ugrl Computer Education &amp;amp; Training Centre",""
"221","kingspoly","Kings Polytechnic",""
"222","ksp","Kogi State Polytechnic",""
"223","kwarapoly","Kwara State polytechnic",""
"224","lcccl","Lagos City Computer College, Lagos",""
"225","lagoscitypoly","Lagos City polytechnic",""
"226","laspotech","Lagos State polytechnic",""
"227","lanistephens","Lani Stephens Music Institute",""
"228","laserpgc","Laser Petroleum Geo-sciences Centre",""
"229","lighthousepoly","Light House Polytechnic",""
"230","linetpaul","Linet Paul Innovative Institute",""
"231","lcmt","Literacy College Of Management And Technology",""
"232","lufodo","Lufodo Academy Of Performing Arts",""
"233","mlcamai","Mahammed Lawan College Of Agriculture, Maiduguri",""
"234","myhias","Mallam Yahaya Hamza Institute Of Advance Studies,",""
"235","maritimeacademy","Maritime Academy of Nigeria",""
"236","metit","Metropolitan Institute Of Technology",""
"237","mapoly","Moshood Abiola polytechnic",""
"238","naspoly","Nasarawa State Polytechnic",""
"239","coamokwa","Niger State College Of Agriculture, Mokwa",""
"240","nigerpoly","Niger State polytechnic",""
"241","nasme","Nigeria Army School Of Military Engineering, Makurdi",""
"242","ncat","Nigerian College of Aviation Technology",""
"243","niit","NIIT",""
"244","nuhubamallipoly","Nuhu Bamalli polytechnic",""
"245","osuntechcollege","Osun State College of Technology",""
"246","ospoly","Osun State polytechnic",""
"247","osisatech","Our Saviour Institute of Science, Agric. &amp;amp; Tech.",""
"248","oyscai","Oyo State College Of Agriculture",""
"249","plascag","Plateau State College Of Agriculture, Garkawa",""
"250","plaspoly","Plateau State Polytechnic",""
"251","polysok","Polytechnic Of Sokoto",""
"252","ramatpoly","Ramat polytechnic",""
"253","riverspoly","River State polytechnic",""
"254","rivcas","Rivers State College Of Arts And Science",""
"255","rschst","Rivers State College Of Health Science And Technology",""
"256","ronik","Ronik Polytechnic",""
"257","rugipo","Rufus Giwa polytechnic",""
"258","samca","Samaru College Of Agriculture",""
"259","soab","School Of Agriculture, Bauchi",""
"260","soai","School Of Agriculture, Ikorodu",""
"261","sichstmakarfi","Shehu Idris College Of Health Sci &amp;amp; Tech, Makarfi",""
"262","secceit","South Eastern College of Computer Engineering and Info. Tech.",""
"263","sniit","Southern-nigeria Institute Of Innovative Technology",""
"264","templegatepoly","Temple-gate Polytechnic",""
"265","ibadanpoly","The polytechnic, Ibadan",""
"266","polyife","The Polytechnic, Ile-Ife",""
"267","simtech","The School Of Information And Media Technology",""
"268","wufpbk","Waziri Umaru Fed. Polytechnic Birnin Kebbi",""
"269","wolex","Wolex Polytechnic",""
"270","yabatech","Yaba College of Technology",""
"271","ascoed","Abia State College Of Education",""
"272","adacoed","Adamu Augie College Of Education",""
"273","aocoed","Adeniran Ogunsanya College of Education",""
"274","aceondo","Adeyemi College Of Education, Ondo",""
"275","atcoicoed","African Thinkers Community Of Inquiry College Of Education",""
"276","akscoed","Akwa-ibom State College Of Education",""
"277","alhikma","Alhikma College Of Education",""
"278","allscoed","All States College Of Education, Akure",""
"279","alvan","Alvan Ikoku College Of Education",""
"280","angelcrown","Angel Crown College Of Education",""
"281","ansaruddeen","Ansar-ud-deen College Of Education",""
"282","apacoed","Apa College Of Education",""
"283","ariscoed","Arabic And Islamic College Of Education",""
"284","asscoed","Assanusiyah College Of Education",""
"285","adcoed","Awori District College Of Education",""
"286","bauchiiais","Bauchi Institute For Arabic And Islamic Studies",""
"287","bycoed","Bayelsa State College Of Education",""
"288","bayotijani","Bayotijani College Of Education",""
"289","blcoed","Best Legacy College Of Education",""
"290","cfcoed","Calvin Foundation College Of Education",""
"291","citycoed","City College Of Education",""
"292","coeaghor","College Of Education, Agbor",""
"293","coeakwanga","College Of Education, Akwanga",""
"294","coeankpa","College Of Education, Ankpa",""
"295","coeazare","College Of Education, Azare",""
"296","coeeki","College Of Education, Ekiadolor",""
"297","foreignlinks","College Of Education, Foreign Links Campus Moro",""
"298","coekc","College Of Education, Gidan-waya, Kafanchan",""
"299","coegindiri","College Of Education, Gindiri",""
"300","coehong","College Of Education, Hong",""
"301","coeigueben","College Of Education, Igueben",""
"302","coeikere","College Of Education, Ikere",""
"303","coeilemona","College Of Education, Ilemona",""
"304","coeilesa","College Of Education, Ilesha",""
"305","coeilorin","College Of Education, Ilorin",""
"306","coejalingo","College Of Education, Jalingo",""
"307","coekatsina","College Of Education, Katsina-ala",""
"308","coedlfg","College Of Education, Lafiagi",""
"309","coemaru","College Of Education, Maru",""
"310","coeminna","College Of Education, Minna",""
"311","coemoro","College Of Education, Moro-ife",""
"312","coeoju","College Of Education, Oju",""
"313","coeoro","College Of Education, Oro",""
"314","coeport","College Of Education, Port Harcourt",""
"315","coewaka","College Of Education, Waka-biu",""
"316","coewarri","College Of Education, Warri",""
"317","cornerstone","Cornerstone College Of Education, Lagos",""
"318","crscoed","Cross River State College Of Education",""
"319","delarcoed","Delar College Of Education",""
"320","dscope","Delta State College Of Physical Education",""
"321","ebecoed","Ebenezer College Of Education",""
"322","ebscoed","Ebonyi State College Of Education",""
"323","elderoyama","Elder Oyama Memorial College Of Education",""
"324","eacoedoyo","Emmanuel Alyande College Of Education",""
"325","escet","Enugu State College Of Education, Technical",""
"326","fctcoezuba","FCT College Of Education, Zuba",""
"327","fceoyo","Federal College Of Education",""
"328","fcetbichi","Federal College Of Education",""
"329","fcetakoka","Federal College Of Education",""
"330","fcegusau","Federal College Of Education",""
"331","fcetomoku","Federal College Of Education",""
"332","fceabeokuta","Federal College Of Education Abeokuta",""
"333","fceasaba","Federal College Of Education Asaba",""
"334","fcekatsina","Federal College Of Education Katsina",""
"335","fcekg","Federal College Of Education Kontagora",""
"336","fceobudu","Federal College Of Education Obudu",""
"337","fceokene","Federal College Of Education Okene",""
"338","fceumunze","Federal College Of Education Umunze",""
"339","fceyola","Federal College Of Education Yola",""
"340","fcezaria","Federal College Of Education Zaria",""
"341","fceahaamufu","Federal College Of Education, Eha-amufu",""
"342","fcegombe","Federal College Of Education, Gombe",""
"343","fcekano","Federal College Of Education, Kano",""
"344","fcepankshin","Federal College of Education, Pankshin",""
"345","fcepotiskum","Federal College Of Education, Potiskum",""
"346","hwcoed","Havard Wilson College Of Education, Aba",""
"347","hillcoed","Hill College Of Education",""
"348","iaisolodo","Institute Of Arabic And Islamic Studies, Olodo",""
"349","ikcoed","Isa Kaita College Of Education",""
"350","jnicoed","Jama&amp;#039;atu Nasir Islam College Of Education, Kaduna",""
"351","jcaie","Jibwis College Of Arabic And Islamic Education, Gombe",""
"352","jigcoed","Jigawa State College Of Education, Gumel",""
"353","kanocoek","Kano State College Of Education, Kambotso",""
"354","kicoem","Kashim-ibrahim College Of Education, Maiduguri",""
"355","kscoed","Kebbi State College Of Education, Argungu",""
"356","kinseycoed","Kinsey College Of Education, Ilorin",""
"357","kcoeo","Kwararafa College Of Education, Otukpo",""
"358","mocped","Michael Otedola College Of Primary Education, Moforiji",""
"359","mogcolis","Mohammed Goni College Of Legal And Islamic Studies",""
"360","mulcoed","Muftau&amp;#039; Lanihun College Of Education",""
"361","mcoed","Muhyldeen College Of Education, Ilorin",""
"362","mcoeiails","Murtadha Col. Of Edu. Inst. Of Arabic &amp;amp; Islamic Legal Studies",""
"363","namcoed","Nana Aishat Memorial College Of Education",""
"364","nocoed","Nwafor Orizu College Of Education, Nsugbe",""
"365","ocoeda","Onit College Of Education Abagana",""
"366","ossceila","Osun State College Of Education, Ila-orangun",""
"367","oyocoed","Oyo State College Of Education",""
"368","royalcoed","Royal City College Of Education",""
"369","sscoesok","Shehu Shagari College Of Education, Sokoto","Coll"
"370","sacoed","St. Augustine College Of Education","Coll"
"371","taccoed","The African Church College Of Education","Coll"
"372","coensukka","The College Of Education, Nsukka","Coll"
"373","topcoed","Topmost College Of Education","Coll"
"374","uscoega","Umar Suleiman College Of Education, Gashua","Coll"
"375","uecoeddut","Umar-ibn Ei-kanemi College Of Education, Dutsinma","Coll"
"376","unitycoed","Unity College Of Education, Aukpa-adoka","Coll"
"377","yewacoed","Yewa Central College Of Education","Coll"
"378","ybuscolgs","Yusuf Bala Usman College Of Legal And General Studies","Coll"

csv7.csv (diff)
@@ -1,8 +1,8 @@
 ID,ACRONYM,NAME,TYPE (Uni/Poly/Coll)
-"1","absu","Abia State University",""
-"2","atbu","Abubakar Tafawa Balewa University",""
-"3","achievers","Achievers University",""
-"4","adsu","Adamawa State University",""
+"1","absu","Abia State University","Uni"
+"2","atbu","Abubakar Tafawa Balewa University","Uni"
+"3","achievers","Achievers University","Uni"
+"4","adsu","Adamawa State University","Uni"
 "5","aaua","Adekunle Ajasin University","Uni"
 "6","adeleke","Adeleke University","Uni"
 "7","abuad","Afe Babalola University","Uni"
@@ -10,7 +10,7 @@ ID,ACRONYM,NAME,TYPE (Uni/Poly/Coll)
 "9","ajayi","Ajayi Crowther University","Uni"
 "10","akutech","Akwa Ibom State University",""
 "11","al-hikmah","Al-Hikmah University",""
-"12","aau","Ambrose Alli University",""
+"12","aau","Ambrose Alli University","Uni"
 "13","aun","American University of Nigeria",""
 "14","ansu","Anambra State University",""
 "15","basug","Bauchi State University",""
@@ -372,8 +372,8 @@ ID,ACRONYM,NAME,TYPE (Uni/Poly/Coll)
 "371","taccoed","The African Church College Of Education","Coll"
 "372","coensukka","The College Of Education, Nsukka","Coll"
 "373","topcoed","Topmost College Of Education","Coll"
-"374","uscoega","Umar Suleiman College Of Education, Gashua",""
-"375","uecoeddut","Umar-ibn Ei-kanemi College Of Education, Dutsinma",""
-"376","unitycoed","Unity College Of Education, Aukpa-adoka",""
-"377","yewacoed","Yewa Central College Of Education",""
-"378","ybuscolgs","Yusuf Bala Usman College Of Legal And General Studies",""
+"374","uscoega","Umar Suleiman College Of Education, Gashua","Coll"
+"375","uecoeddut","Umar-ibn Ei-kanemi College Of Education, Dutsinma","Coll"
+"376","unitycoed","Unity College Of Education, Aukpa-adoka","Coll"
+"377","yewacoed","Yewa Central College Of Education","Coll"
+"378","ybuscolgs","Yusuf Bala Usman College Of Legal And General Studies","Coll"
